<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<title>Mockup-Redes</title>
	</head>
	<body>
		<style>
			html,body{
				font-family: 'Ubuntu', sans-serif;
				color: #333;
			}
			/*navbar css*/
			.nav-font{
				font-size: 14px!important;
				color: rgba(77,79,92,1.0);
			}
			.third-heading{
				font-size: 3.5rem;
				font-weight: 700;
			}
			.cust-bold{
				font-weight: 900!important;
			}
			.second-heading{
				font-size: 1.8rem;
				font-weight: 700;
			}
			.first-heading{
				font-size: 1rem!important;
				line-height: 24px;
			}
			.headingPara{
				font-size: 1rem;
				line-height: 1.2rem;
			}
			.small-head{
				font-size: 14px;
				line-height: 22px;
			}
			.smaller-head{
				font-size: 13px;
				line-height: 28px;
			}
			.para{
				margin-right: 10rem;
			}
			.para2{
				margin-left: 2rem;
				margin-right: 12rem;
			}

			.backImage {
				background-image: url('./img/Image2.jpg');
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				left: 0;
				object-fit: cover;
			}
			.main-text{
				color: #563d7c!important;
			}
			.mobile-color{
				color:#563d7c!important;
			}
			.bg-main{
				background-color: #563D7C;;
			}
			.text-pink{
				color: #EE8FB3;
			}
			.cus-gray{
				background-color:#efefef;
			}
			.round{
				border-radius: 1rem;
			}

			.logo-image{
				width: 13rem;
				height: 3.6rem;
			}

			#companyInvestor .owl-prev {
				position: absolute;
				left: 5%;
				top: 40%;
			}
			#companyInvestor .owl-next {
				position: absolute;
				right: 5%;
				top: 40%;
			}
			#companyLogo .owl-prev{
				position: absolute;
				left: 3%;
				top: 11%;
			}

			#companyLogo .owl-next {
				position: absolute;
				right: 3%;
				top: 11%;
			}
			#companyLogo .owl-carousel.owl-drag .owl-item{
				width: 122.533px!important;
			}

			.client-logo{
				width: 75%!important;
				height: 2.8rem!important;
			}
			.investorli::before{
				content: "";
				background-image: url('./img/icon.png');
				background-repeat: no-repeat;
				padding-right: 1.5rem;
				z-index: 99;

			}

			.redesDetailCover{
				background-image: url('./img/section44bg.png') ;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				left: 0;
				object-fit: cover;
				padding: 1rem;
			}

			.border-right-cus{
				border-right: 2px solid #D3D3D3;
				height: 1.5rem;
				margin-top: 0.5rem;
			}

			.margin-cus-left{
				margin-left: 10rem!important
			}

			.mail-dim{
				width: 7rem;
				height: 7rem;
			}

			#members ,#redesPeople{
				background-image: url('./img/Image-16.png') ;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				left: 0;
				object-fit: cover;
				padding: 1rem;
			}

			#peopleMeet .owl-item{
				width: 210.3px!important;
			}
			#peopleMeet .owl-prev{
				position: absolute;
				left: 1%;
				top: 17%;
			}

			#peopleMeet .owl-next {
				position: absolute;
				right: 0%;
				top: 17%;
			}
			#goodCompany{
				background-image: url('./img/Image-17a.png') ;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				left: 0;
				object-fit: cover;
				padding: 1rem;
			}

			.message{
				right: 40%!important;
			}

			#redesMembers .owl-prev{
				position: absolute;
				left: 1%;
				top: 42%;
			}

			#redesMembers .owl-next {
				position: absolute;
				right: 1%;
				top: 42%;
			}
			.cus-margin-top{
				margin-top: 21rem!important;
			}
			.cus-position{
				left:34%!important;
				top:58% !important;
			}


			@media (max-width:575px) and (max-width:850px){ 
				.second-heading{
					font-size: 1.5rem;
					font-weight: 600;
				}
				.third-heading{
					font-size: 2.5rem;
					font-weight: 700;
				}
				.logo-image{
					width: 10rem;
					height: 3.6rem;
				}
				.backImage {
					background-image: url('./img/bannerbg.png');
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: center;
					left: 0;
					object-fit: cover;
				}
				.mobile-color{
					color: white!important;
					opacity: 0.5;;
				}				
				.third-heading{
					font-size: 2rem;
					font-weight: 700;
				}
				.border-right-cus{
					border-right: 0px;
				}
				.margin-cus-left{
					margin-left: 0rem!important
				}
				#peopleMeet .owl-item{
					width: 250.3px!important;
				}
				.message{
					right: 19%!important;
					top: 10%;
				}

				.para{
					margin-right: 1rem;		
				}
				.para2{
					margin-left: 0rem;
					margin-right: -3rem;
					margin-top: 10rem
				}
				.headingPara{
					font-size: 1rem;
					line-height: 1rem;
				}
				#companyInvestor .owl-prev {
					position: absolute;
					left: 5%;
					top: 51%;
				}
				#companyInvestor .owl-next {
					position: absolute;
					right: 5%;
					top: 51%;
				}
				#redesMembers .owl-prev{
					position: absolute;
					left: 0%;
					top: 50%;
				}

				#redesMembers .owl-next {
					position: absolute;
					right: 0%;
					top: 50%;
				}

				#peopleMeet .owl-prev {
					position: absolute;
					left: 0%;
					top: 40%;
				}

				#peopleMeet .owl-next {
					position: absolute;
					right: 0%;
					top: 40%;
				}
				.cus-margin-top{
					margin-top: 25rem!important;
				}
				.cus-position{
					left:6%!important;
					top:64% !important;
					margin-top: 2rem;
				}
			}
			/*	for tab and more than devices	*/			
			@media (max-width:896px) { 
				#peopleMeet .owl-item{
					width:286.3px!important;
					margin: 40px!important;
				}
				.backImage{
					background-image: url('./img/bannerbg.png');
					max-width: 100%;
	 				height: auto;
					background-size: cover;
					background-position: center;
					left: 0;
					object-fit: cover;
					}
					.cus-position {
						left: 20%!important;
						top: 28% !important;
					}
					.para {
						margin-right: 0rem; 
					}
					.para2{
						margin-left: 0rem;
						margin-right: 0rem;
					}
					.mail-dim {
						width: 5rem;
  					height: 5rem;
					}
					.second-heading {
					    font-size: 1.2rem!important;
					    font-weight: 700;
					}
					.third-heading {
					    font-size: 2.5rem;
					    font-weight: 700;
					}
					.message {
					    right: 26%!important;
					}
					#peopleMeet .owl-prev {
					    position: absolute;
					    left: -4%;
					    top: 34%;
					}
					#peopleMeet .owl-next {
					    position: absolute;
					    right: -4%;
					    top: 34%;
					}
				}

				@media (min-width: 1400px) { 
					.cus-margin-top {
						margin-top: 26rem!important;
					}
				}

			</style>

			<!-- Navbar start from here  -->
			<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white shadow-sm bg-light pb-0">
				<div class="container-fluid my-3">
					<a class="navbar-brand" href="#">
						<img src="./img/redesLogo.png" alt="" class="logo-image ms-md-5">
					</a>	
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item nav-font d-flex">
								<a class="nav-link ps-3" aria-current="page" href="#">Home </a><span class="px-2 border-right-cus"></span>
							</li>
							<li class="nav-item nav-font d-flex">
								<a class="nav-link ps-3" href="#">Login</a><span class="px-2 border-right-cus"></span>
							</li>
							<li class="nav-item nav-font d-flex">
								<a class="nav-link ps-3" href="#">Sign up</a><span class="px-2  border-right-cus" ></span>
							</li>
							<li class="nav-item d-none d-md-block ">
								<img src="./img/globe.png" alt=""  class="px-3 mt-2">
							</li>

						</ul>
					</div>
				</div>
			</nav>
			<!-- Navbar ends here -->

			<!-- home main page end here -->
			<div class="container-fluid p-0 jumbotron backImage">
				<div class="row mb-3 p-5 mx-0">
					<div class="col-md-8 position-relative order-1">
						<div class="position-absolute top-50 start-50 cus-position" >
							<h1 class="third-heading text-white">Welcome to Your</h1>
							<p class="third-heading text-white"> Professional Fratenity !</p>
						</div>
					</div>
					<div class="col-md-4 position-relative ps-md-5 order-2">
						<p class="second-heading mobile-color fw-bold p-3 my-md-3 para2">Where Professionals People Network & Grow</p>
						<p class="my-4 ms-md-5 para ">Explore opportunites and business parnterships at Redes. Nurture Win Win partnerships , meet Peers , Investors , Advisors , Founders .</p>
						<button type="button" class="ms-5 btn bg-main px-5 text-white round ">Signup</button>
						<p class="m-5">Already have an account ? <span class="fw-bold">Login</span></p>
					</div>


				</div>


			</div>
			<div class="pt-md-5 pt-3">
				<hr class="p-0 m-0" style="opacity:0.1!important;">
			</div>
			<!-- home first page end here -->




			<!-- companyLogo start from here -->
			<div class="container-fluid mt-3 mb-5">
				<div class="row">
					<div class="com-md-12 text-center my-3">
						<p class="h3 fw-bold">Trusted by <span class="text-pink"> Members </span> from</p>
					</div>
					<div class="col-md-12"> 
						<div class="owl-carousel owl-theme position-relative" id="companyLogo">
							<div class="item d-flex">
								<img src="./img/client--logo-1.png" alt="company-logo" class=" m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
							<div class="item d-flex">
								<img src="./img/client--logo-2.png" alt="company-logo" class=" m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
							<div class="item d-flex">
								<img src="./img/client--logo-3.png" alt="company-logo" class=" m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
							<div class="item d-flex">
								<img src="./img/client--logo-4.png" alt="company-logo" class="m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
							<div class="item d-flex">
								<img src="./img/client--logo-5.png" alt="company-logo" class=" m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
							<div class="item d-flex">
								<img src="./img/client--logo-6.png" alt="company-logo" class=" m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
							<div class="item d-flex">
								<img src="./img/client--logo-7.png" alt="company-logo" class=" m-0 client-logo"><span class="px-2 border-right-cus"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- companyLogo end from here -->

			<!-- companyInvestor start from here -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 p-0 mt-2">
						<div class="owl-carousel owl-theme position-relative" id="companyInvestor">
							<div class="item text-center bg-main p-4 mt-2">
								<p class="second-heading text-white fw-bold">Build SUPERCONNECTIONS ! </p>
								<p class="text-white fw-bold my-4">Connect 1:1 with anyone in the community and build a network that you can leverage</p>
								<div class="text-white fw-bold text-center">
									<ul class="list-unstyled text-primary">
										<li class="list-inline-item investorli first-heading px-2">Investor</li>
										<li class="list-inline-item investorli first-heading px-2">Entrepreneurs</li>
										<li class="list-inline-item investorli first-heading px-2">CXOs</li>
										<li class="list-inline-item investorli first-heading px-2">Founders</li>
										<li class="list-inline-item investorli first-heading px-2">Engineers</li>
										<li class="list-inline-item investorli first-heading px-2">Product Managers</li>
										<li class="list-inline-item investorli first-heading px-2">Engineers</li>
									</ul>
								</div>
							</div>
							<div class="item  text-center bg-main p-4 mt-2">
								<p class="second-heading text-white fw-bold">Build SUPERCONNECTIONS ! </p>
								<p class="text-white fw-bold my-4">Connect 1:1 with anyone in the community and build a network that you can leverage</p>
								<div class="text-white  fw-bold text-center">
									<ul class="list-unstyled text-primary">
										<li class="list-inline-item investorli first-heading px-2">Investor</li>
										<li class="list-inline-item investorli first-heading px-2">Entrepreneurs</li>
										<li class="list-inline-item investorli first-heading px-2">CXOs</li>
										<li class="list-inline-item investorli first-heading px-2">Founders</li>
										<li class="list-inline-item investorli first-heading px-2">Engineers</li>
										<li class="list-inline-item investorli first-heading px-2">Product Managers</li>
										<li class="list-inline-item investorli first-heading px-2">Engineers</li>
									</ul>
								</div>
							</div>
							<div class="item  text-center bg-main p-4 mt-2">
								<p class="second-heading text-white fw-bold">Build SUPERCONNECTIONS ! </p>
								<p class="text-white fw-bold my-4">Connect 1:1 with anyone in the community and build a network that you can leverage</p>
								<div class="text-white  fw-bold text-center">
									<ul class="list-unstyled text-primary">
										<li class="list-inline-item investorli first-heading px-2">Investor</li>
										<li class="list-inline-item investorli first-heading px-2">Entrepreneurs</li>
										<li class="list-inline-item investorli first-heading px-2">CXOs</li>
										<li class="list-inline-item investorli first-heading px-2">Founders</li>
										<li class="list-inline-item investorli first-heading px-2">Engineers</li>
										<li class="list-inline-item investorli first-heading px-2">Product Managers</li>
										<li class="list-inline-item investorli first-heading px-2">Engineers</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- companyInvestor end from here -->

			<!-- Redes deatil page start here -->
			<section>
				<div class="container-fluid cus-gray mb-md-5 py-4">
					<div class="row p-3 p-md-2">
						<div class="col-md-6 col-12 mb-md-5" id="redesDetail">
							<div class="ridesHeading ms-5 my-md-5 py-md-5 margin-cus-left">
								<p class=" third-heading main-text cust-bold">WHY JOIN</p>
								<h2 class="third-heading main-text cust-bold">REDES?</h2>
								<p class="pt-3 headingPara text-gray-dark">Discover thousands of relevant
									<p class="headingPara text-gray-dark">connects curated to your personal</p>
									<p class="headingPara text-gray-dark">goals, across the world.</p>
								</div>
							</div>
							<div class="col-md-6 position-relative">
								<div class="position-absolute top-0 end-0 pb-lg-5">
									<img src="./img/section4bg.png" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Redes deatil page end here -->

				<!-- Redes work page start here -->
				<section>
					<div class="container-fluid mt-5 cus-margin-top">
						<div class="row bg-main p-md-5 p-2">
							<div class="col-md-12 text-center text-white">
								<p class="third-heading cust-bold my-5">HOW REDES WORKS?</p>
							</div>
							<div class="row"></div>
							<div class="col-md-4 col-12 d-flex p-4">
								<img src="./img/Icon-16.png" class="mail-dim p-3 mt-1">
								<img src="./img/Icon-19.png" class="img-fluid h-50 mt-2">
								<div class="content text-white ms-3 ">
									<p class="second-heading mb-0">Request</p>
									<p class="text-primary second-heading mb-0">Access <span class="text-white"> to join</span></p>
									<p class="second-heading mb-0">Request</p>
									<p class="text-white first-heading">Our team vets the profile and sends a personalised invite once your profile is approved</p>
								</div>
							</div>
							<div class="col-md-4 col-12 d-flex p-4">
								<img src="./img/Icon-17.png" class="mail-dim p-3 mt-1">
								<img src="./img/Icon-19.png" class="img-fluid h-50 mt-2">
								<div class="content ms-3 second-heading text-white">
									<p class="second-heading mb-0">Meeting <span class="text-primary">Relevant</span></p>
									<p class="second-heading mb-0">Connections</p>
									<p class="second-heading mb-0">every week</p>
									<p class="text-white first-heading">Based on your professional Goals interact with relevant communities</p>
								</div>

							</div>
							<div class="col-md-4 col-12 d-flex p-4">
								<img src="./img/Icon-18.png" class="mail-dim p-3 mt-1">
								<img src="./img/Icon-19.png" class="img-fluid h-50 mt-2">
								<div class="content ms-3 text-white">
									<p class="second-heading mb-0">Find the <span class="text-pink"> right</span></p>
									<p class="second-heading mb-0 text-pink">candidates <span class="text-white">&</span></p>
									<p class="second-heading mb-0">Jobs</p>
									<p class="text-white first-heading">Interact with & Hire the right talent for your organization.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Redes work page end here -->


			<!-- People you know start here -->
			<section>
				<div class="container-fluid  jumbotron" id="redesPeople">
					<div class="row px-md-5 px-2">
						<div class="col-md-12 text-center main-text">
							<p class="third-heading cust-bold my-5">PEOPLE YOU MIGHT MEET</p>
						</div>
						<div class="col-md-12 mt-md-5">
							<div class="owl-carousel owl-theme position-relative" id="peopleMeet" >
								<div class="item">
									<img src="./img/pix.png" alt="founder" class="img-fluid">
									<div class="my-4 text-center">
										<p class="h5 fw-bold main-text"> Altaf  Dhamani</p>
										<p class="text-muted">Co-Founder, Travestop</p>
									</div>
								</div>
								<div class="item">
									<img src="./img/pix-1.png" alt="founder" class="img-fluid">
									<div class="my-3 text-center">
										<p class="main-text h5 fw-bold"> Dharmaveer Singh</p>
										<p class="text-muted"> CEO-Zostel</p>
									</div>
								</div>
								<div class="item">
									<img src="./img/pix-2.png" alt="founder" class="img-fluid">
									<div class=" my-4 text-center">
										<p class="main-text h5 fw-bold"> Antonio Mazza</p>
										<p class="text-muted">Co-Founder, WeNetwork</p>
									</div>
								</div>
								<div class="item">
									<img src="./img/pix-3.png" alt="founder" class="img-fluid">
									<div class="my-4 text-center">
										<p class="main-text h5 fw-bold"> Gaurav Ranja</p>
										<p class="text-muted">Investor, Prime Venture</p>
									</div>
								</div>
								<div class="item">
									<img src="./img/member.png" alt="founder" class="img-fluid rounded-circle">
									<div class=" my-4 text-center">
										<p class="main-text h5 fw-bold"> Gaurav Ranja</p>
										<p class="text-muted">Investor, Prime Venture</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- People you know end here -->

			<!-- Good company start from here -->  
			<section>
				<div class="container-fluid py-5" id="goodCompany">
					<div class="row">
						<div class="col-md-12 text-center text-white">
							<p class="third-heading cust-bold my-5">YOU ARE IN GOOD COMPANY</p>
						</div>
						<div class="row d-flex justify-content-evenly px-5">
							<div class="col-md-4 position-relative text-center">
								<img src="./img/text-1.png" class="img-fluid">
								<p class="text-white position-absolute bottom-50 end-50 message" >XIOIX IXOI+
									<span class="d-block">Minutes of meetings</span></p>							
								</div>
								<div class="col-md-4 position-relative text-center">
									<img src="./img/text-2.png" class="img-fluid">
									<p class="text-white position-absolute bottom-50 end-50 message" >XIOIX IXOI+
										<span class="d-block">Minutes of meetings</span></p>							
									</div>
									<div class="col-md-4 position-relative text-center">
										<img src="./img/text-3.png" class="img-fluid">
										<p class="text-white position-absolute bottom-50 end-50 message" >XIOIX IXOI+
											<span class="d-block">Minutes of meetings</span></p>							
										</div>
									</div>

								</div>
							</div>
						</section>
						<!-- Good company end here -->  


						<!-- Our Memeber  start here -->
						<section>
							<div class="container-fluid  jumbotron pb-md-5" id="members">
								<div class="row px-md-5 px-2 pb-5">
									<div class="col-md-12 text-center main-text">
										<p class="third-heading cust-bold mt-5">OUR MEMBERS LOVE US ! </p>
									</div>
									<div class="col-md-12 mt-md-5">
										<div class="owl-carousel owl-theme position-relative" id="redesMembers" >
											<div class="item p-md-5">
												<div class="d-flex flex-md-row flex-column bg-main justify-content-around align-items-center">
													<div class="col-md-2">
														<img src="./img/member.png" class="m-2 ms-md-4 mb-md-5 mail-dim img-fluid">
													</div>
													<div class="col-md-10 p-4">
														<p class=" mx-md-5 text-white small-head">
															Redes is a great place to get to know
															founders. These meetings are much
															needed in the ecosystem. You get to
															know them at a personal level whether
															they are fundraising or not
														</p>
														<p class="mx-md-5 small-head mt-3 mb-0 text-success fw-bold">Gaurav Ranjan</p>
														<p class=" mx-md-5 small-head text-success fw-bold">Investor at Prime Venture partners</p>
													</div>
												</div>
											</div>
											<div class="item p-md-5">
												<div class="d-flex flex-md-row flex-column bg-main justify-content-around align-items-center">
													<div class="col-md-2">
														<img src="./img/member.png" class="m-2 ms-md-4 mb-md-5 mail-dim img-fluid">
													</div>
													<div class="col-md-10 p-4">
														<p class=" mx-md-5 text-white small-head">
															Redes is a great place to get to know
															founders. These meetings are much
															needed in the ecosystem. You get to
															know them at a personal level whether
															they are fundraising or not
														</p>
														<p class="mx-md-5 small-head mt-3 mb-0 text-success fw-bold">Gaurav Ranjan</p>
														<p class="mx-md-5 small-head text-success fw-bold">Investor at Prime Venture partners</p>
													</div>
												</div>
											</div>
											<div class="item p-md-5">
												<div class="d-flex flex-md-row flex-column bg-main justify-content-around align-items-center">
													<div class="col-md-2">
														<img src="./img/member.png" class="m-2 ms-md-4 mb-md-5 img-fluid mail-dim">
													</div>
													<div class="col-md-10 p-4">
														<p class=" mx-md-5 text-white small-head">
															Redes is a great place to get to know
															founders. These meetings are much
															needed in the ecosystem. You get to
															know them at a personal level whether
															they are fundraising or not
														</p>
														<p class="mx-md-5 small-head mt-3 mb-0 text-success fw-bold">Gaurav Ranjan</p>
														<p class="mx-md-5 small-head text-success fw-bold">Investor at Prime Venture partners</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- People you know end here -->

							<footer>
								<div class="container-fluid " style="background-color:#727171;">
									<div class="row py-5 d-flex">
										<div class="col-md-4 text-center">
											<img src="./img/fLogo-1.png" class="logo-image m-3">
										</div>
										<div class="col-md-5 text-center">
											<div class="row">
												<div class="col-md-4 g-2  p-3">
													<ul class="list-unstyled smaller-head text-white text-md-start text-center">
														<li>Contact Us</li>
														<li>Sign In</li>
														<li>Join Now</li>
														<li>Privacy Policy</li>
														<li>Teams of Use</li>
													</ul>
												</div>
												<div class="col-md-4 g-2 p-3">
													<ul class="list-unstyled smaller-head text-white text-md-start text-center">
														<li>Copyright Policy</li>
														<li>Fraternity Policy</li>
														<li>Privacy Policy</li>
														<li>Help Desk</li>
														<li>Community Policy- Global </li>
													</ul>
												</div>
											</div>

										</div>
										<div class="col-md-3 text-center">
											<p class="small-head text-white mb-0">Follow us on</p>
											<img src="./img/in.png" class="img-fluid m-1">
											<img src="./img/Twitter-1.png" class="img-fluid m-1">
										</div>
									</div>
								</div>
								<div class="bg-dark p-2 text-white text-end align-items-center">
									<p style="font-size:10px" class="me-5">@ Redes 2021. All Rights Reserved.</p>
								</div>
							</footer>

							<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
							<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
							<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
							<script>
								$('#companyLogo').owlCarousel({
									loop:true,
									margin:50,
									nav:true,
									dots:true,
									autoplay: false,
									stagePadding: 50,
									navText:["<img src='./img/scrollleft.png'>","<img src='./img/scrollright.png'>"],
									responsive:{
										0:{
											items:2
										},
										600:{
											items:4
										},
										1000:{
											items:6
										}
									}
								})

								$('#companyInvestor').owlCarousel({
									loop:true,
									margin:0,
									nav:true,
									dots:false,
									autoplay: false,
									navText:["<img src='./img/scrollleft.png'>","<img src='./img/scrollright.png'>"],
									responsive:{
										0:{
											items:1
										},
										600:{
											items:1
										},
										1000:{
											items:1
										}
									}
								})

								$('#peopleMeet').owlCarousel({
									loop:true,
									margin:125,
									nav:true,
									dots:false,
									autoplay: false,
									navText:["<img src='./img/scrollleft.png'>","<img src='./img/scrollright.png'>"],
									responsive:{
										0:{
											items:1
										},
										600:{
											items:2
										},
										1000:{
											items:4
										}
									}
								})


								$('#redesMembers').owlCarousel({
									loop:true,
									margin:40,
									nav:true,
									dots:false,
									autoplay: false,
									stagePadding:20,
									navText:["<img src='./img/scrollleft.png'>","<img src='./img/scrollright.png'>"],
									responsive:{
										0:{
											items:1
										},
										600:{
											items:1
										},
										1000:{
											items:2
										}
									}
								})
							</script>
						</body>
						</html>